/*Question 1
Use your query to return the country and listener count of all Jazz Music listeners.
Return your list ordered by listener count descennding order.
*/
SELECT
  Country,
  COUNT(*) as Listeners
FROM Customer
JOIN Invoice
  ON Customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine
  ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Track
  ON Track.TrackId = InvoiceLine.TrackId
JOIN Genre
  ON Genre.GenreId = Track.GenreId
WHERE Genre.Name = "Jazz"
GROUP BY Country
ORDER BY 2 DESC;



/*Question 2
We would like to find the count of tracks that belong to different media types.
*/
SELECT count(CASE
                 WHEN MediaType.Name = "MPEG audio file" THEN 1
                 ELSE NULL
             END) AS "MPEG_count",
       count(CASE
                 WHEN MediaType.Name = "Protected AAC audio file" THEN 1
                 ELSE NULL
             END) AS "Protected_AAC_count",
       count(CASE
                 WHEN MediaType.Name = "Protected MPEG-4 video file" THEN 1
                 ELSE NULL
             END) AS "Protected_MPEG_count",
       count(CASE
                 WHEN MediaType.Name = "Purchased AAC audio file" THEN 1
                 ELSE NULL
             END) AS "Purchased_AAC_count",
       count(CASE
                 WHEN MediaType.Name = "AAC audio file" THEN 1
                 ELSE NULL
             END) AS "AAC_count"
FROM Track
JOIN MediaType ON MediaType.MediaTypeId = Track.MediaTypeId;	




/*Question 3
First, find which artist has earned the most according to the InvoiceLines?
Now use this artist to find which customer spent the most on this artist.
For this query, you will need to use the Invoice, InvoiceLine, Track, Customer, Album, and Artist tables.
Notice, this one is tricky because the Total spent in the Invoice table might not be on a single product,
so you need to use the InvoiceLine table to find out how many of each product was purchased, and then multiply this by the price for each artist.
*/
SELECT Artist.Name AS ArtName,
       COUNT(Track.AlbumId) * Track.UnitPrice AS AmountSpent,
       Invoice.CustomerId,
       Customer.FirstName,
       Customer.LastName
FROM InvoiceLine
JOIN Track ON InvoiceLine.TrackId = Track.TrackId
JOIN Album ON Track.AlbumId = Album.AlbumId
JOIN Artist ON Album.ArtistId = Artist.ArtistId
JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
JOIN Genre ON Track.GenreId = Genre.GenreId
WHERE Artist.Name in (
  SELECT Name
  FROM
    (SELECT Artist.Name,
            sum(InvoiceLine.Quantity * InvoiceLine.UnitPrice)
     FROM Track
     JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
     JOIN Album ON Track.AlbumId = Album.AlbumId
     JOIN Artist ON Artist.ArtistId = Album.ArtistId
     GROUP BY 1
     ORDER BY 2 DESC)
LIMIT 1 )
GROUP BY 3
ORDER BY 2 DESC;


/*Question 4: Who is writing the rock music?
Now that we know that our customers love rock music, we can decide which musicians to invite to play at the concert.
Let's invite the artists who have written the most rock music in our dataset.
Write a query that returns the Artist name and total track count of the top 10 rock bands.
You will need to use the Genre, Track , Album, and Artist tables.
*/

SELECT
  Artist.ArtistId,
  Artist.Name,
  COUNT(TrackId)
FROM Artist
JOIN Album
  ON Artist.ArtistId = Album.ArtistId
JOIN Track
  ON Album.AlbumId = Track.AlbumId
JOIN Genre
  ON Track.GenreId = Genre.GenreId
WHERE Genre.Name = "Rock"
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 10;


